plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.syjsmk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.projectreactor:reactor-test'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-r2dbc
    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.3.0'

    // https://mvnrepository.com/artifact/io.r2dbc/r2dbc-postgresql
    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '0.8.7.RELEASE'

//    // https://mvnrepository.com/artifact/org.mockito/mockito-all
//    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.11.RELEASE'

}

test {
    useJUnitPlatform()
}
